PROJECT_NAME=fias-gar
PROJECT_IP=192.168.222.9
PROJECT_SUBNET=192.168.222.0/28

USER_ID=1000
GROUP_ID=1000

XDEBUG_IDE_SERVER_NAME=Docker
XDEBUG_CLIENT_HOST=192.168.222.1
XDEBUG_CLIENT_PORT=9003

PHPINIFILE=./docker/php-fpm/php.ini
XDEBUGINIFILE=./docker/php-fpm/xdebug.ini

NGINX_LOCAL_HTTP_PORT=80
NGINX_LOCAL_HTTPS_PORT=443

REDIS_LOCAL_PORT=6379

POSTGRES_LOCAL_PORT=5432
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=dev

RABBIT_LOCAL_PORT=5672
RABBIT_MANAGER_LOCAL_PORT=15672
RABBITMQ_DEFAULT_USER=dev
RABBITMQ_DEFAULT_PASS=dev

MAILHOG_LOCAL_PORT=1025
MAILHOG_MANAGER_PORT=8025
