PROJECT_NAME=fias-gar
PROJECT_IP=192.168.222.9
PROJECT_SUBNET=192.168.222.0/28

USER_ID=1000
GROUP_ID=1000

XDEBUG_IDE_SERVER_NAME=Docker
XDEBUG_CLIENT_HOST=192.168.222.1
XDEBUG_CLIENT_PORT=9003

NGINX_LOCAL_HTTP_PORT=80
NGINX_LOCAL_HTTPS_PORT=443

REDIS_LOCAL_PORT=6379

POSTGRES_LOCAL_PORT=5432
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=dev

RABBIT_LOCAL_PORT=5673
RABBIT_MANAGER_LOCAL_PORT=15673
RABBITMQ_DEFAULT_USER=dev
RABBITMQ_DEFAULT_PASS=dev

MAILHOG_LOCAL_PORT=1025
MAILHOG_MANAGER_PORT=8025

SENTRY_SECRET_KEY=CUps9jyz8jnm2rEpCMvkiAesw7WKxJYTHD
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=sentry
SENTRY_POSTGRES_USER=sentry
SENTRY_POSTGRES_PASSWORD=sentry
SENTRY_POSTGRES_DB=sentry
SENTRY_LOCAL_PORT=10000