PROJECT_NAME=fias-gar
PROJECT_IP=192.168.222.9
PROJECT_SUBNET=192.168.222.0/28

USER_ID=1000
GROUP_ID=1000

PHPINIFILE=./docker/php-fpm/php.ini
XDEBUGINIFILE=./docker/php-fpm/xdebug.ini
XDEBUG_CONFIG="remote_host=192.168.220.1"
PHP_IDE_CONFIG="serverName=Docker"

POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=dev

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=user
