APP_ENV=dev
APP_SECRET=<YOUR SECRET>

PROJECT_NAME=fias-gar

### dev ###
PROJECT_IP=192.168.222.9
PROJECT_SUBNET=192.168.222.0/27

USER_ID=1000
GROUP_ID=1000

XDEBUG_IDE_SERVER_NAME=Docker
XDEBUG_CLIENT_HOST=192.168.222.1
XDEBUG_CLIENT_PORT=9003

MAILHOG_PORT=1025
MAILHOG_MANAGER_PORT=8025

### prod ###
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

POSTGRES_HOST=fias-gar-postgres
POSTGRES_PORT=5432
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=dev
POSTGRES_SERVER_VERSION=12

REDIS_HOST=fias-gar-redis
REDIS_PORT=6379
REDIS_DATABASES=2
REDIS_PASSWORD=secret

RABBIT_HOST=fias-gar-rabbit
RABBIT_PORT=5672
RABBIT_MANAGER_PORT=15672
RABBIT_USER=dev
RABBIT_PASSWORD=dev

REGISTRY_ADDRESS=cr.yandex/<YOUR REGISTRY CODE>
NGINX_IMAGE_TAG=1.0.0
PHP_FPM_IMAGE_TAG=1.0.0
PHP_WORKERS_IMAGE_TAG=1.0.0
RABBITMQ_IMAGE_TAG=1.0.0
REDIS_IMAGE_TAG=1.0.0