REGISTRY_ADDRESS=cr.yandex/<YOUR REGISTRY CODE>
SERVICE_ACCOUNT_NAME=<YOUR NAME>
CLOUD_ID=<YOUR VALUE>
FOLDER_ID=<YOUR VALUE>

CADDY_IMAGE_TAG=1.0.0
PROMETHEUS_IMAGE_TAG=1.0.0
ALERTMANAGER_IMAGE_TAG=1.0.0
GRAFANA_IMAGE_TAG=1.0.0